{
  "DefaultUser": {
    "FirstName": "User",
    "LastName": "Bar",
    "Email": "[secret]",
    "UserName": "[secret]",
    "Password": "[secret]"
  },
  "ModeratorUser": {
    "FirstName": "Moderator",
    "LastName": "",
    "Email": "[secret]",
    "UserName": "[secret]",
    "Password": "[secret]"
  },
  "AdminUser": {
    "FirstName": "Admin",
    "LastName": "",
    "Email": "[secret]",
    "UserName": "[secret]",
    "Password": "[secret]"
  },
  "ConnectionStrings": {
    "BlogContextDb": "server=127.0.0.1;Database=IrasBlog2021;User ID=sa;Password=[secret];Connect Timeout=30;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
