{
  "ConnectionStrings": {
    "BugTrackerDbContextConnection": "Data Source=Sqlite\\BugTracker.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
